# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://qmhhmniarqvgeqjhslot.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtaGhtbmlhcnF2Z2VxamhzbG90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MzE4MTAsImV4cCI6MjA2NzQwNzgxMH0.ncxqHsDLxlvO9nqX317nsuRZ8g7mebXXChd2ZJhLSIo
NEXT_SITE_URL=http://localhost:3000
NEXT_REDIRECT_URLS=http://localhost:3000/
