# Get these from your API settings: https://supabase.com/dashboard/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://qmhhmniarqvgeqjhslot.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtaGhtbmlhcnF2Z2VxamhzbG90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MzE4MTAsImV4cCI6MjA2NzQwNzgxMH0.ncxqHsDLxlvO9nqX317nsuRZ8g7mebXXChd2ZJhLSIo
# Get this from your Vercel project settings
NEXT_SITE_URL=https://<your-vercel-project>.<your-vercel-org-name>.vercel.app/
NEXT_REDIRECT_URLS=https://<your-vercel-project>*.vercel.app/,https://<your-vercel-project>*.vercel.app/**
